================================
a = 5;
if(a > 3)
{
if(a < 8)
{
b = a / 2;
}
}
c = a + b;
           
RESULT: a =5, b = 2,5, c = 7,5	   
================================

================================
a = 7;
if(a > 5)
{
b = a - 2;
while(a < 60)
{
a = a * 2;
}
a = a - b;
}

RESULT: a = 107, b = 5
================================

================================
a = 5;
if(a > 4)
{
b = 3;
if((b + 1) != 4)
{
a = 0;
}
t = a * b;
}

RESULT: a = 5, b = 3, t = 15
================================

================================
a = 0;
while(a < 10)
{
a = a + 3;
if(a < 7)
{
b = 4;
}
else
{
b = 10;
} 
} 
b = b / 2;
if(b >= 5)
{
a = b / 2;
}
           
RESULT: a = 2,5, b = 5
================================

================================
a = 5;
if(a > 2)
{
b = 3;
}
else
{
b = 2;
}
t = 10;
c = (a + b) / t;

RESULT: a = 5, b = 3, t = 10, c = 0.8
================================

================================
i = 0;
b = 1;
while (i < 10)
{
b = b * 2;
i = i + 1;
}

RESULT: i = 10, b = 1024
================================

================================
first = 0;
second = 1;
n = 7;
i = 2;

while (i < n)
{
second = first + second;
first = second - first;
i = i + 1;
}

RESULT: first = 5, second = 8, n = 7, i = 7
================================